"product_A"	"product_B"	"price"	"growth_rate"	"customer_name"	"region"	"sales_target"	"order_date"	"employee_id"	"feedback"
"unknown"	9999	"2,500"	"50%"	"dave"	"west"	"5000"	"2021-06-15"	"ID_19"	"poor"
"nan"	50	"3,500"	"50%"	" Eve "	"North"	"unavailable"	"2022-03-22"	"ID_15"	"poor"
"300"	9999	"1,000"	"10%"	" Alice "	"East"	"30000"	"2021-01-10"	"ID_16"	"nan"
"nan"	150	"1,000"	"nan"	"bob"	"North"	"20000"	"2021-01-10"	"ID_11"	"average"
"nan"	50	"4,000"	"50%"	"bob"	"East"	"5000"	"2021-06-15"	"ID_16"	"excellent"
"200"	NA	"3,500"	"30%"	" Alice "	"south south"	"20000"	"2021-01-10"	"ID_8"	"average"
"300"	250	"5,750"	"40%"	"bob"	"south"	"5000"	"2021-06-15"	"ID_4"	"average"
"300"	9999	"3,500"	"10%"	" Alice "	"North"	"5000"	"2021-01-10"	"ID_8"	"poor"
"300"	250	"4,000"	"40%"	" Eve "	"west"	"5000"	"2022-03-22"	"ID_4"	"average"
"nan"	250	"4,000"	"50%"	" Eve "	"south south"	"30000"	"2021-01-10"	"ID_3"	"good"
"unknown"	50	"3,500"	"50%"	" Alice "	"North"	"10000"	"2021-01-10"	"ID_3"	"poor"
"300"	250	"4,000"	"10%"	" Eve "	"west"	"20000"	"nan"	"ID_18"	"good"
"nan"	NA	"3,500"	"30%"	" Eve "	"North"	"30000"	"2021-06-15"	"ID_19"	"excellent"
"200"	250	"2,500"	"20%"	" Eve "	"East"	"30000"	"2021-01-10"	"ID_19"	"poor"
"unknown"	50	"3,500"	"10%"	" CHARLIE "	"North"	"30000"	"2021-01-10"	"ID_5"	"excellent"
"200"	NA	"3,500"	"20%"	"dave"	"North"	"30000"	"nan"	"ID_18"	"poor"
"unknown"	150	"4,000"	"nan"	"bob"	"North"	"30000"	"nan"	"ID_10"	"nan"
"nan"	250	"4,000"	"20%"	" CHARLIE "	"south south"	"unavailable"	"2021-06-15"	"ID_6"	"average"
"100"	50	"1,000"	"30%"	" Eve "	"North"	"20000"	"nan"	"ID_1"	"nan"
"unknown"	150	"1,000"	"nan"	" Alice "	"west"	"30000"	"2022-03-22"	"ID_5"	"excellent"
"200"	150	"2,500"	"20%"	" Eve "	"East"	"20000"	"nan"	"ID_9"	"average"
"nan"	9999	"1,000"	"nan"	"dave"	"East"	"unavailable"	"2022-03-22"	"ID_12"	"poor"
"unknown"	NA	"3,500"	"20%"	" Eve "	"North"	"unavailable"	"2021-06-15"	"ID_14"	"average"
"100"	250	"4,000"	"30%"	" Alice "	"south south"	"20000"	"2021-06-15"	"ID_2"	"good"
"100"	50	"1,000"	"20%"	"dave"	"south south"	"5000"	"2021-06-15"	"ID_17"	"average"
"300"	9999	"1,000"	"20%"	" Eve "	"west"	"10000"	"2021-06-15"	"ID_14"	"good"
"300"	NA	"2,500"	"20%"	"dave"	"North"	"5000"	"2021-06-15"	"ID_13"	"average"
"200"	9999	"2,500"	"10%"	"bob"	"East"	"5000"	"2022-03-22"	"ID_9"	"good"
"unknown"	NA	"3,500"	"10%"	"bob"	"south south"	"5000"	"2022-03-22"	"ID_15"	"excellent"
"unknown"	NA	"4,000"	"10%"	" Eve "	"North"	"30000"	"2021-06-15"	"ID_15"	"nan"
"300"	250	"2,500"	"30%"	"dave"	"south south"	"unavailable"	"nan"	"ID_11"	"poor"
"unknown"	NA	"1,000"	"nan"	" Alice "	"south south"	"5000"	"2021-01-10"	"ID_16"	"average"
"unknown"	9999	"4,000"	"50%"	" Eve "	"East"	"unavailable"	"2021-06-15"	"ID_17"	"nan"
"100"	NA	"4,000"	"20%"	"bob"	"south"	"20000"	"nan"	"ID_4"	"poor"
"300"	250	"1,000"	"20%"	"bob"	"west"	"10000"	"2021-01-10"	"ID_1"	"poor"
"nan"	250	"2,500"	"30%"	" Eve "	"west"	"20000"	"2021-06-15"	"ID_8"	"good"
"300"	9999	"1,000"	"20%"	"dave"	"East"	"20000"	"2021-06-15"	"ID_17"	"excellent"
"nan"	150	"4,000"	"10%"	"bob"	"south south"	"30000"	"2022-03-22"	"ID_3"	"excellent"
"100"	150	"5,750"	"50%"	"dave"	"North"	"10000"	"2021-01-10"	"ID_20"	"nan"
"200"	NA	"5,750"	"40%"	"bob"	"south south"	"20000"	"2021-01-10"	"ID_15"	"excellent"
"unknown"	50	"3,500"	"20%"	"bob"	"East"	"20000"	"nan"	"ID_15"	"average"
"100"	NA	"1,000"	"10%"	" CHARLIE "	"west"	"10000"	"2022-03-22"	"ID_14"	"excellent"
"unknown"	9999	"1,000"	"40%"	"bob"	"south south"	"10000"	"2022-03-22"	"ID_14"	"nan"
"200"	9999	"3,500"	"50%"	" Alice "	"west"	"20000"	"2022-03-22"	"ID_2"	"excellent"
"200"	9999	"3,500"	"40%"	" Eve "	"North"	"10000"	"2022-03-22"	"ID_13"	"average"
"100"	9999	"3,500"	"10%"	" Eve "	"west"	"20000"	"2021-01-10"	"ID_14"	"good"
"200"	9999	"4,000"	"nan"	"dave"	"west"	"20000"	"2021-01-10"	"ID_19"	"nan"
"nan"	250	"1,000"	"nan"	"bob"	"south"	"30000"	"2021-06-15"	"ID_7"	"good"
"200"	150	"4,000"	"40%"	" Alice "	"south"	"5000"	"2021-06-15"	"ID_3"	"good"
"unknown"	9999	"3,500"	"30%"	"dave"	"south"	"20000"	"2022-03-22"	"ID_15"	"good"
"unknown"	50	"1,000"	"40%"	" CHARLIE "	"west"	"unavailable"	"2022-03-22"	"ID_14"	"poor"
"unknown"	50	"4,000"	"20%"	"dave"	"East"	"5000"	"2022-03-22"	"ID_11"	"poor"
"unknown"	50	"4,000"	"20%"	"dave"	"west"	"5000"	"2021-06-15"	"ID_15"	"good"
"nan"	50	"3,500"	"nan"	"bob"	"East"	"5000"	"nan"	"ID_13"	"nan"
"300"	250	"1,000"	"30%"	" CHARLIE "	"East"	"30000"	"nan"	"ID_18"	"average"
"100"	50	"3,500"	"10%"	"dave"	"south"	"20000"	"2021-06-15"	"ID_6"	"average"
"unknown"	9999	"1,000"	"20%"	" Alice "	"south south"	"30000"	"2021-06-15"	"ID_3"	"excellent"
"200"	NA	"5,750"	"nan"	" Alice "	"North"	"20000"	"2021-06-15"	"ID_19"	"nan"
"unknown"	50	"2,500"	"50%"	" Eve "	"south"	"30000"	"2021-06-15"	"ID_15"	"poor"
"200"	250	"2,500"	"nan"	" CHARLIE "	"south"	"30000"	"2021-06-15"	"ID_5"	"good"
"200"	250	"2,500"	"20%"	" CHARLIE "	"south south"	"unavailable"	"2021-06-15"	"ID_10"	"excellent"
"unknown"	50	"3,500"	"20%"	" Eve "	"North"	"30000"	"2022-03-22"	"ID_7"	"average"
"nan"	NA	"5,750"	"nan"	"dave"	"west"	"10000"	"2022-03-22"	"ID_17"	"poor"
"200"	50	"1,000"	"10%"	" CHARLIE "	"west"	"unavailable"	"2022-03-22"	"ID_7"	"poor"
"200"	250	"4,000"	"40%"	" Alice "	"south"	"30000"	"2022-03-22"	"ID_12"	"good"
"unknown"	150	"1,000"	"20%"	" Alice "	"North"	"5000"	"2021-06-15"	"ID_17"	"average"
"200"	9999	"4,000"	"nan"	"bob"	"south"	"10000"	"nan"	"ID_13"	"nan"
"200"	250	"1,000"	"nan"	" CHARLIE "	"East"	"10000"	"2021-01-10"	"ID_20"	"poor"
"unknown"	50	"5,750"	"30%"	"dave"	"south"	"10000"	"2021-06-15"	"ID_4"	"good"
"unknown"	9999	"4,000"	"40%"	" Eve "	"south"	"unavailable"	"2021-01-10"	"ID_10"	"nan"
"100"	50	"3,500"	"50%"	" Eve "	"west"	"30000"	"nan"	"ID_3"	"average"
"nan"	50	"1,000"	"10%"	"dave"	"west"	"30000"	"2022-03-22"	"ID_9"	"poor"
"nan"	150	"1,000"	"50%"	"bob"	"west"	"5000"	"nan"	"ID_13"	"nan"
"200"	9999	"4,000"	"40%"	" Eve "	"East"	"5000"	"2021-06-15"	"ID_18"	"nan"
"nan"	9999	"3,500"	"40%"	" CHARLIE "	"west"	"10000"	"2022-03-22"	"ID_15"	"nan"
"200"	150	"3,500"	"40%"	"bob"	"North"	"5000"	"2021-06-15"	"ID_4"	"poor"
"100"	250	"5,750"	"50%"	" CHARLIE "	"south south"	"unavailable"	"2022-03-22"	"ID_15"	"poor"
"unknown"	50	"3,500"	"40%"	" Alice "	"North"	"30000"	"2021-01-10"	"ID_2"	"excellent"
"unknown"	NA	"3,500"	"nan"	"bob"	"North"	"10000"	"2021-01-10"	"ID_15"	"average"
"unknown"	50	"3,500"	"50%"	" Eve "	"west"	"5000"	"2021-01-10"	"ID_8"	"good"
"nan"	50	"2,500"	"40%"	"bob"	"south south"	"unavailable"	"nan"	"ID_8"	"nan"
"100"	250	"5,750"	"nan"	"bob"	"south south"	"unavailable"	"2021-06-15"	"ID_17"	"excellent"
"nan"	50	"1,000"	"30%"	"bob"	"south south"	"5000"	"nan"	"ID_12"	"good"
"nan"	150	"4,000"	"40%"	"bob"	"East"	"30000"	"2021-01-10"	"ID_19"	"excellent"
"100"	150	"1,000"	"50%"	" CHARLIE "	"west"	"5000"	"2021-06-15"	"ID_10"	"poor"
"100"	9999	"5,750"	"20%"	" Alice "	"south south"	"10000"	"2021-01-10"	"ID_9"	"nan"
"100"	NA	"4,000"	"40%"	"dave"	"East"	"5000"	"nan"	"ID_5"	"good"
"100"	50	"5,750"	"20%"	"bob"	"south"	"unavailable"	"nan"	"ID_6"	"good"
"unknown"	50	"3,500"	"nan"	" Eve "	"south"	"5000"	"nan"	"ID_20"	"good"
"300"	250	"4,000"	"30%"	"bob"	"East"	"30000"	"2021-01-10"	"ID_2"	"good"
"300"	150	"3,500"	"10%"	" Eve "	"East"	"20000"	"2021-06-15"	"ID_13"	"good"
"100"	NA	"1,000"	"30%"	" CHARLIE "	"west"	"5000"	"2021-06-15"	"ID_6"	"excellent"
"300"	9999	"1,000"	"40%"	" Eve "	"west"	"30000"	"2021-01-10"	"ID_5"	"nan"
"300"	150	"4,000"	"20%"	"dave"	"south"	"30000"	"2021-06-15"	"ID_1"	"poor"
"100"	9999	"4,000"	"20%"	" Alice "	"south south"	"unavailable"	"2021-01-10"	"ID_6"	"poor"
"300"	250	"5,750"	"50%"	" Eve "	"south"	"30000"	"2021-06-15"	"ID_6"	"poor"
"nan"	250	"5,750"	"20%"	" Eve "	"south south"	"30000"	"2022-03-22"	"ID_16"	"poor"
"200"	50	"3,500"	"50%"	" Alice "	"south south"	"30000"	"2022-03-22"	"ID_4"	"excellent"
"200"	NA	"4,000"	"nan"	"dave"	"west"	"30000"	"nan"	"ID_11"	"average"
"100"	9999	"1,000"	"10%"	"bob"	"North"	"10000"	"2022-03-22"	"ID_9"	"nan"
